<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="SongController">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="600.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" vgrow="ALWAYS"/>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="355.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <ImageView fx:id="image" fitHeight="350.0" fitWidth="600.0" onMouseClicked="#imageClicked" pickOnBounds="true"
                   preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets top="5.0"/>
            </GridPane.margin>
            <Image url="@Images/Default.png"/>
        </ImageView>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onMouseClicked="#back" prefHeight="27.0" prefWidth="75.0"
                    text="&lt;-  Back">
                <GridPane.margin>
                    <Insets left="10.0"/>
                </GridPane.margin>
            </Button>
            <Button fx:id="highlightButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#highlightButtonClicked"
                    prefHeight="27.0" prefWidth="75.0" text="Highlight" GridPane.columnIndex="1"
                    GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets left="25.0"/>
                </GridPane.margin>
            </Button>
            <Button fx:id="commentButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#commentButtonClicked"
                    prefHeight="27.0" prefWidth="75.0" text="Comment" GridPane.columnIndex="2"
                    GridPane.halignment="CENTER"/>
            <Button fx:id="clearButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#clearButtonClicked" prefHeight="27.0"
                    prefWidth="75.0" text="Clear" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets right="25.0"/>
                </GridPane.margin>
            </Button>
        </GridPane>
    </GridPane>
</AnchorPane>
